
; ### CODE FORMAT
; address(2B H):<tab>machine_code(1B H<sp>1B H)<tab>;<sp>comment

; Report #1

; ### Application Flow
; 1. initialize A=13; B=16; C=1;
; 2. create subroutine function from addr:300
; 3. call subroutine
; 4. A=21;
; 5. call subroutine
; 6. HALT

0000:	fE 81	; 10000 001 1111 1110	BR PC(200h) = PC + 1FE (offset = 200h - 2h = 1FEh)

0200:	0D 09	; 00001 001 0000 1101	LDI R1(A) = 13
0202:	10 0A	; 00001 010 0001 0000	LDI R2(B) = 16
0204:	01 0B	; 00001 011 0000 0001	LDI R3(C) = 1

0206:	F8 F8	; 11111 000 1111 1000	CALL PC(300h) = PC + F8 (offset = 300h - 208h = F8h)
0208:	15 09	; 00001 001 0001 0101	LDI R1(A) = 21
020A:	F4 F8	; 11111 000 1111 1000	CALL PC(300h) = PC + F4 (offset = 300h - 20Ch = F4h)
020C:	01 00	; 00000 xxx xxx xxx 01	HALT

0300:	28 38	; 00111 xxx 001 010 xx	CMP SR = R1 - R2
0302:	06 88	; 10001 000 0000 0110	BRNZ PC(30Ah) = PC + 6 (offset = 30Ah - 304h = 6h)
0304:	04 F0	; 11110 000 0000 0100	BRLT PC(30Ah) = PC + 4 (offset = 30Ah - 306h = 4h)
0306:	00 23	; 00100 011 xxx 000 00	INC R3(C) = R3 + 1
0308:	00 48	; 01001 xxx xxxx xx 00	RET
030A:	01 23	; 00100 011 xxx 000 01	DEC R3(C) = R3 - 1
030C:	00 48	; 01001 xxx xxxx xx 00	RET

; #########################################################################################
; ### Correct Answer
; 0302:	06 90	; 10010	000 0000 0110	BRZ PC(30Ah) = PC + 6 (offset = 30Ah - 304h = 6h)
; 0304:	04 A0	; 10100 000 0000 0100	BRS PC(30Ah) = PC + 4 (offset = 30Ah - 306h = 4h)

; ### ToyCOM 프로그램에서 다음과 같은 오류가 발생한다는 것을 확인함.
; - Flag(Status) Register가 정확히 갱신되지 않음. 따라서 기존의 Flow에 맞는 명령어 사용이 상당히 제한됨.
; - ToyCOM 명령어 코드표와 일치하지 않는(사용할 수 없는) 명령어가 존재함.
; 	- 현재까지는 BRV와 BRNV 명령어를 어떠한 값을 입력해도 사용할 수 없다는 것을 Test를 통해 확인함.
;	- Test에서는 ToyCOM 명령어 코드표에 명시되어 있는 모든 명령어를 대입해보고,
;	ToyCOM에 출력되는 명령어와 대조하는 방식으로 진행함.
; #########################################################################################