
; ### CODE FORMAT
; address(2B H):<tab>machine_code(1B H<sp>1B H)<tab>;<sp>comment

; Report #4

; ### Application Flow
; 1. R1은 가장 큰 원판의 상태를 나타낸다.
; 2. R2은 중간 원판의 상태를 나타낸다.
; 3. R3은 가장 작은 원판의 상태를 나타낸다.
; 4. 원판의 개수가 고정되어 있기 때문에, 기존에 첨부한 C언어 프로그램의 Flow를 정확하게 따라간다.


0000:	FE 80	; 10000 000 1111 1110   BR PC(100h) = PC + 0FEh (offset = 100h - 2 = 0FEh)

0100:	04 09	; 00001 001 0000 0100	LDI R1(biggest plate) = 4
0102:	04 0A	; 00001 010 0000 0100	LDI R2(middle plate) = 4
0104:	04 0B	; 00001 011 0000 0100	LDI R3(smallest plate) = 4

