
; ### CODE FORMAT
; address(2B H):<tab>machine_code(1B H<sp>1B H)<tab>;<sp>comment

; Report #4

; ### Application Flow
; 1. R1은 가장 큰 원판의 상태를 나타낸다.
; 2. R2은 중간 원판의 상태를 나타낸다.
; 3. R3은 가장 작은 원판의 상태를 나타낸다.
; 4. 원판의 개수가 고정되어 있기 때문에, 기존에 첨부한 C언어 프로그램의 Flow를 정확하게 따라간다.


0000:	FE 80	; 10000 000 1111 1110   BR PC(100h) = PC + 0FEh (offset = 100h - 2 = 0FEh)

0100:	04 09	; 00001 001 0000 0100	LDI R1(biggest plate) = 4
0102:	04 0A	; 00001 010 0000 0100	LDI R2(middle plate) = 4
0104:	04 0B	; 00001 011 0000 0100	LDI R3(smallest plate) = 4

; Stage #1: 1 -> 3
0106:	04 23	; 00100 011 xxx 001 00	SHL R3 shift right
0108:	04 23	; 00100 011 xxx 001 00	SHL R3 shift right

; Stage #2: 1 -> 2
010A:	04 22	; 00100 010 xxx 001 00	SHL R2 shift right

; Stage #3: 3 -> 2
010C:	05 23	; 00100 011 xxx 001 01	SHR R3 shift left

; Stage #4: 1 -> 3
010E:	04 21	; 00100 001 xxx 001 00	SHL R1 shift right
0110:	04 21	; 00100 001 xxx 001 00	SHL R1 shift right

; Stage #5: 2 -> 1
0112:	05 23	; 00100 011 xxx 001 01	SHR R3 shift left

; Stage #6: 2 -> 3
0114:	04 22	; 00100 010 xxx 001 00	SHL R2 shift right

; Stage #7: 1 -> 3
0116:	04 23	; 00100 011 xxx 001 00	SHL R3 shift right
0118:	04 23	; 00100 011 xxx 001 00	SHL R3 shift right

011A:	01 00	; 00000 xxx xxx xxx 01	HALT